{
  "name": "diy-satellite-pages",
  "version": "0.0.1",
  "bundleDependencies": [
    "request",
    "tako",
    "filed",
    "path",
    "mapleTree"
  ],
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}